  input {
    stdin {}
    kafka {
        bootstrap_servers => "10.0.75.1:9092"
        topics => ["LOGSTASH_INTF_LOG"]
        codec => json {
            charset => "UTF-8"
       		 }
	}
  }
  output {
    elasticsearch {
      hosts => ["172.116.43.21:9200"]
      }
    stdout {
      codec => rubydebug }
  }
